MaVilleMonShopping/Gambit-cli/.github/actions/compile/action.yaml
name: "Compile"
description: "Compile gambit binary"
inputs:
  os:
    description: 'targeted os [macos, linux]'
    required: true

runs:
  using: "composite"
  steps:
    - name: Compile
      run: |
        dart pub get
        mkdir -p build/${{inputs.os}}
        dart compile exe bin/gambit.dart -o build/linux/gambit
      shell: bash

MaVilleMonShopping/Gambit-cli/.github/workflows/release.yaml
- name: Compile Macos
  uses: ./.github/actions/compile
  with:
    os: macos

MaVilleMonShopping/Gambit-cli/.github/workflows/release.yaml
- name: Compile linux
  uses: ./.github/actions/compile
  with:
    os: linux